# flutter_open_chinese_convert

./: pubspec.yaml
android/: build.gradle
android/src/main/kotlin/net/zonble/flutter_open_chinese_convert/: FlutterOpenccPlugin.kt
example/: .flutter-plugins-dependencies
example/lib/: main.dart
lib/src/: chinese_converter.dart
